spring.application.name=Online_Gym_Management_Main
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=Sujeet@1904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8484

